; Global settings
[redshift]
temp-day=6000
temp-night=5000
gamma=0.95:0.85:0.8
brightness=0.9:0.7
location-provider=geoclue2
adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=39.96
lon=-83.14

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
; [randr]
; screen=0
