# Default settings for user directories
#
# The values are relative pathnames from the home directory and
# will be translated on a per-path-element basis into the users locale
ARCHIVE=Public/Archive
DESKTOP=Public/Desktop
DOCUMENTS=Public/Documents
DOWNLOADS=Public/Downloads
MUSIC=Public/Music
PICTURES=Public/Pictures
PUBLICSHARE=Public
RECORDINGS=Recordings
SESSIONS=Public/Sessions
SOUNDFONTS=Public/Library/Soundfonts
SOUNDS=Public/Library/Sounds
MIDI=Public/Library/Midi
SOURCE=Public/Library/Source
LIBRARY=Public/Library
VIDEOS=Public/Videos
WORKSPACE=Public/Workspace
