[general]
compat-delete='delete-sequence'
copy-on-select=true
display-n=-1
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
infinite-history=true
lazy-losefocus=true
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
quick-open-enable=true
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.11.dev0'
scroll-keystroke=true
scroll-output=false
set-window-title=true
start-at-login=true
startup-script=''
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=57
window-horizontal-displacement=0
window-losefocus=false
window-refocus=false
window-tabbar=true
window-valignment=1
window-vertical-displacement=400
window-width=86

[hooks]
show=''

[keybindings/global]
show-hide='LaunchB'

[keybindings/local]
close-tab='<Primary>w'
close-terminal='<Primary>q'
focus-terminal-down='<Primary>Down'
focus-terminal-left='<Primary>Left'
focus-terminal-right='<Primary>Right'
focus-terminal-up='<Primary>Up'
split-tab-horizontal='<Primary><Shift>o'
split-tab-vertical='<Primary><Shift>e'
toggle-hide-on-lose-focus='<Primary><Shift>f'

[style/background]
transparency=90

[style/font]
allow-bold=true
palette='#2c2c24242323:#dddd19e27557:#6c6ca3a32323:#abab64642323:#2626a2a26969:#6c6c2424a2a2:#2c2ca3a36363:#919189898888:#919189898888:#d62e27fb764a:#c2c2eeee8686:#f5f5baba8686:#8f8fbabaecec:#c2c28888ecec:#8f8feeeeb9b9:#f5f5eeeeecec:#48488282cdcd:#000000000000'
palette-name='Custom'
style='Hack Nerd Font 14'
