:root {
  /** colors */
  --color-name: dracula;
  --color-bg-shade: #20222B;
  --color-bg-base: #282A36;
  --color-bg-surface: #303241;
  --color-bg-highlight: #383B4C;
  --color-fg-shade: #90908D;
  --color-fg-base: #B3B3B1;
  --color-fg-surface: #D6D6D5;
  --color-fg-highlight: #F9F9F9;
  --color-primary-bg: #970056;
  --color-primary-base: #FF2EA6;
  --color-primary-fg: #FFC4E6;
  --color-secondary-bg: #048023;
  --color-secondary-base: #10F84B;
  --color-secondary-fg: #90FCAC;
  --color-palette-red: #E06C75;
  --color-palette-green: #98C379;
  --color-palette-yellow: #E5C07B;
  --color-palette-blue: #61AFEF;
  --color-palette-purple: #C678DD;
  --color-palette-cyan: #56B6C2;
  --color-palette-orange: #FFBB7C;
  
  /** general */
  --font-family: Roboto Mono;
  --font-size: 1;
  --display-image: block;

  /** surface */
  --surface-maxWidth: 1000px;
  --surface-shadow: 12px 12px 0px rgb(151, 0, 86), 24px 24px 0px rgb(114.25, 32, 73.25), 36px 36px 0px rgb(77.5, 64, 60.5), 48px 48px 0px rgb(40.75, 96, 47.75), 60px 60px 0px rgb(4, 128, 35);
  --surface-borderRadius: 0px;

  /** spacing */
  --space-smallest: 0.125rem;
  --space-small: 0.5rem;
  --space-medium: 1rem;
  --space-large: 1.5rem;
  --space-largest: 3rem;

  /** others */
  --picture-size: 300px;
  --group-count: 6;
}
